<!DOCTYPE html> 
<html>
<head>
     <title>PressCafe</title>
	 <link rel='stylesheet' type="text/css" href="css/style.css">
	 <link rel="icon" type="image/icon" href="favicon.png">
</head>
<body>
     <header>
	 <img src="images/logo.png">
	 <nav>
	    <ul>
		    <li><a href="index.html">home</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">clients</a></li>
			<li><a href="#">testimonials</a></li>
			<li><a href="#">faqs</a></li>
			<li><a href="#">contact</a></li>
			<div class="clearfix"></div>
		</ul>
	</nav>
	<div id="blurb">
	     <h1>print your book</h1>
		 <h3>while you wait</h3>
	</div>
	</header>
	<main>
         <section id="services">
            <h2>what will you get</h2>
            <div id="cards">
				<div class="card">
					<img src="images/services01.jpg">
					<h4>expert writing advice</h4>
					<p>When you sign up with us, you immediately get expert advice from professionals who have been in the writing industry for many years.</p>
					<p>This includes all aspects of the process from conceptualization, writing, polish, to printing. All you need to publish your book is at your disposal.</p>
				  </div>
				  <div class="card">
					<img src="images/services02.jpg">
					<h4>editing support</h4>
					<p>Everyone knows that writing is not the end of the journey. One has to polish the manuscript through a series of editing tasks.</p>
					<p>At PressCafe we do a three-step editing audit that starts with checking for grammatical and punctuation errors. We then test for consistency to a given stylesheet. Finally, we check the printed version.</p>
				 </div>
				 <div class="card">
					  <img src="images/services03.jpg">
					  <h4>professional printing</h4>
					  <p>The pièce de résistance is watching your book come to life with our instant printing. Visit any branch and wait for your book to be printed as you sip a hot mug of coffee (or chocolate) at our cafe.</p>
					  <p>That simple delight is on us! Streaming movies and podcasts are also available for your pleasure.</p>
				 </div>
				 <div class="clearfix"></div>
			</div>
		</section>
	</main>
		<footer>
		   <section>
		   <div class="address">
				<img src="images/logo2.png">
					<p id="dream">Where your dreamproject becomes a reality</p>
					<p> 1016 Strada Ottubre, Voa Vergine, <br>Milano,70-B Italia</p>
					<p>+39 722 786 8799</p>
					<p>customercare@presscafe.it</p>
			</div>
			<div id="widget">
					<p>at <strong>press</strong>cafe we can print while you wait at our <span class="black">comfortable</span></p>
				<div id="maps">
					<div class="map">
						<img src="images/map_ny.jpg">
					</div>
					<div class="map">
						  <img src="images/map_milan.jpg">
					 </div>
				</div>
                <nav>
				    <ul>
					   <li><a href="index.html">home</a></li>
					   <li><a href="#">services</a></li>
					    <li><a href="#">clients</a></li>
						 <li><a href="#">testimonials</a></li>
						  <li><a href="#">faqs</a></li>
						   <li><a href="#">contact</a></li>
						   <div class="clearfix"></div>
						</ul>
				</nav>
					</div>
					<div class="clearfix"></div>
					</section>
			</div>
				</footer>
				<div id="subfooter">
				<section>
				  <p class="left">&copy; copyright 2024</p>
				  <p class="right">&copy; web development by Pauline Mendoza</p>
				  <div class="clearfix"></div>
				  </section>
			</div>
		</body>
	</html>




			
			
			
 